﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public static class TRIGGER 
{
	public static string CreateDefault()
	{
		string randomName = new System.Random().Next(11111,99999).ToString();
		return Make( -1, "", "Выключатель "+randomName, "0", "0" );		
	}

	private static string Make(int id, string room, string name, string address1, string address2, string zone="1")
	{
		return "Тип=TRIGGER,Комната="+room+",Название="+name+
			",Включено=0,главная зона(bool)="+zone+
			",адрес 1(percent)="+address1+",адрес 2(percent)="+address2+
			",Включить(Команда)="+",Выключить(Команда)="+",Id="+id+
			"";
	}

	public static List<string> GetDefaultDevices() // id: [101-119], [130-174], [200-229], [500-678]
	{
		List<string> list = new List<string>();
		list.Add( Make( 500,"СУ 3 этаж","Прожекторы на потолке","3","3" ) );
		list.Add( Make( 501,"СУ 3 этаж","Подоконник","3","4" ) );
		list.Add( Make( 502,"Кальянная","Подсветка периметра ","3","5" ) );
		list.Add( Make( 503,"Хозяйский СУ","душевая потолок","3","6" ) );
		list.Add( Make( 504,"Зал 3 этаж","Подсветка подоконников 5шт","3","8" ) );
		list.Add( Make( 505,"Хозяйский СУ","Подсветка потолка три одинарных кардана по оси двери","3","12" ) );
		list.Add( Make( 506,"Зал 3 этаж","Левое бра","3","13" ) );
		list.Add( Make( 507,"Зал 3 этаж","* Правое бра","3","14" ) );
		list.Add( Make( 508,"Зал 2 этаж","Бра к спальне и гостевой спальне","5","4" ) );
		list.Add( Make( 509,"Зал 2 этаж","Бра к детской","5","5" ) );
		list.Add( Make( 510,"Зал 3 этаж","Люстра нижний 1 ряд","5","6" ) );
		list.Add( Make( 511,"Зал 3 этаж","Люстра верхние 3 ряда","5","7" ) );
		list.Add( Make( 512,"Театр","* Шина прожекторов у проектора -1","5","8" ) );
		list.Add( Make( 513,"Театр","* Шина прожекторов у проектора -2","5","9" ) );
		list.Add( Make( 514,"Театр","* Шина прожекторов у проектора -3","5","10" ) );
		list.Add( Make( 515,"Театр","* Шина прожекторов над барной стойкой -1","5","11" ) );
		list.Add( Make( 516,"Театр","* Шина прожекторов над барной стойкой -2","5","12" ) );
		list.Add( Make( 517,"Театр","* Шина прожекторов над барной стойкой -3","5","13" ) );
		list.Add( Make( 518,"Театр","Шина прожекторов у входа ЛАЗЕР","5","14" ) );
		list.Add( Make( 519,"Театр","* Шина прожекторов у входа -1","5","15" ) );
		list.Add( Make( 520,"Театр","Шина прожекторов у входа -2","5","16" ) );
		list.Add( Make( 521,"Театр","Шина прожекторов с лева -1","6","1" ) );
		list.Add( Make( 522,"Театр","* Шина прожекторов с лева -2","6","2" ) );
		list.Add( Make( 523,"Театр","Шина прожекторов с лева -3","6","3" ) );
		list.Add( Make( 524,"Зал 2 этаж","Шина прожекторов - дверь на балкон 1","6","4" ) );
		list.Add( Make( 525,"Зал 2 этаж","* Шина прожекторов - дверь на балкон 2","6","5" ) );
		list.Add( Make( 526,"Зал 2 этаж","* Шина прожекторов - дверь на балкон 3","6","6" ) );
		list.Add( Make( 527,"Зал 2 этаж","Шина прожекторов - окно 2э 5-1","6","7" ) );
		list.Add( Make( 528,"Зал 2 этаж","* Шина прожекторов - окно 2э 5-2","6","8" ) );
		list.Add( Make( 529,"Зал 2 этаж","* Шина прожекторов - окно 2э 5-3","6","9" ) );
		list.Add( Make( 530,"Зал 2 этаж","Шина прожекторов - окно 2э 4-1","6","10" ) );
		list.Add( Make( 540,"Зал 2 этаж","* Шина прожекторов - окно 2э 4-2","6","11" ) );
		list.Add( Make( 541,"Зал 2 этаж","* Шина прожекторов - окно 2э 4-3","6","12" ) );
		list.Add( Make( 542,"Зал 2 этаж","* Шина прожекторов - окно 2э 354","6","13" ) );
		list.Add( Make( 543,"Зал 2 этаж","* Шина прожекторов - окно 2э 3-2","6","14" ) );
		list.Add( Make( 544,"Зал 2 этаж","Шина прожекторов - окно 2э 3-3","6","15" ) );
		list.Add( Make( 545,"Зал 2 этаж","* Шина прожекторов - окно 2э 254","6","16" ) );
		list.Add( Make( 546,"Зал 2 этаж","* Шина прожекторов - окно 2э 2-2","7","1" ) );
		list.Add( Make( 547,"Зал 2 этаж","Шина прожекторов - окно 2э 2-3","7","2" ) );
		list.Add( Make( 548,"Зал 2 этаж","Шина прожекторов - вдоль детской 1","7","3" ) );
		list.Add( Make( 549,"Зал 2 этаж","* Шина прожекторов - вдоль детской 2","7","4" ) );
		list.Add( Make( 550,"Зал 2 этаж","* Шина прожекторов - вдоль детской 3","7","5" ) );
		list.Add( Make( 551,"Зал 2 этаж","Шина прожекторов - вдоль спальни и гостевой 1","7","6" ) );
		list.Add( Make( 552,"Зал 2 этаж","Шина прожекторов - вдоль спальни и гостевой 2","7","7" ) );
		list.Add( Make( 553,"Зал 2 этаж","* Шина прожекторов - вдоль спальни и гостевой 3","7","8" ) );
		list.Add( Make( 554,"Зал 2 этаж","* Шина прожекторов - окно - 1","7","9" ) );
		list.Add( Make( 555,"Зал 2 этаж","* Шина прожекторов - окно - 2","7","10" ) );
		list.Add( Make( 556,"Зал 2 этаж","Шина прожекторов - окно - 3","7","11" ) );
		list.Add( Make( 130,"Улица","Уличная подсветка фронтального балкона у двери","7","12" ) ); // 130
		list.Add( Make( 131,"Улица","Уличная подсветка фронтального балкона на закрытой части","7","13" ) ); // 131
		list.Add( Make( 132,"Улица","Подсветка балкона кабинета","7","14" ) ); // 132
		list.Add( Make( 133,"Улица","Уличная подсветка фронтального балкона центральный","7","15" ) );
		list.Add( Make( 557,"Хозяйский СУ","Потолочное освещение - ванна 2 кардана двойных","7","16" ) );
		list.Add( Make( 558,"Хозяйская гардеробная","Потолочные светильники 1","8","2" ) );
		list.Add( Make( 559,"Гостевой СУ","* Потолочные светильники 2","8","3" ) );
		list.Add( Make( 560,"Детская","Подсветка гардероба","8","4" ) );
		list.Add( Make( 561,"Детский СУ","Верхнее освещение","8","5" ) );
		list.Add( Make( 562,"Детская","Бра у дивана","8","6" ) );
		list.Add( Make( 563,"Гостевая спальня","Бра","8","7" ) );
		list.Add( Make( 564,"Хозяйский СУ","Душевая потолок - кардан - переключить трансформатор","8","8" ) );
		list.Add( Make( 565,"Хозяйский СУ","Потолочная подсветка в туалете","8","9" ) );
// то клапан - его нельзя включать !!		list.Add( Make( -1,"Хозяйский СУ","Потолочное освещение 2 кардана центральная линия","8","10" ) );
		list.Add( Make( 565,"Гостевая спальня","Потолочная подсветка в гардеробе","8","11" ) );
		list.Add( Make( 566,"Серверная","Потолочное освещение","8","12" ) );
		list.Add( Make( 567,"Хозяйский СУ","Потолная подсветка над раковиной 2 кардана","8","13" ) );
		list.Add( Make( 568,"Кальянная","Люстра нижний ряд","9","5" ) );
		list.Add( Make( 569,"Кальянная","Люстра верхний ряд","9","6" ) );
		list.Add( Make( 570,"Зал 1 этаж","Шина прожекторов - входная дверь 1","11","6" ) );
		list.Add( Make( 571,"Зал 1 этаж","* Шина прожекторов - входная дверь 2","11","7" ) );
		list.Add( Make( 572,"Зал 1 этаж","* Шина прожекторов - входная дверь 3","11","8" ) );
		list.Add( Make( 573,"Гостевой СУ","* Подсветка зеркала 1","11","9" ) );
		list.Add( Make( 574,"Гостевой СУ","Подсветка зеркала 2","11","10" ) );
		list.Add( Make( 575,"Гостевой СУ","* Подсветка зеркала 3","11","11" ) );
		list.Add( Make( 576,"Зал 1 этаж","Шина прожекторов - окно 457","11","12" ) );
		list.Add( Make( 577,"Зал 1 этаж","* Шина прожекторов - окно 4-2","11","13" ) );
		list.Add( Make( 578,"Зал 1 этаж","* Шина прожекторов - окно 4-3","11","14" ) );
		list.Add( Make( 579,"Зал 1 этаж","Шина прожекторов - окно 357","11","15" ) );
		list.Add( Make( 580,"Зал 1 этаж","* Шина прожекторов - окно 3-2","11","16" ) );
		list.Add( Make( 581,"Зал 1 этаж","* Шина прожекторов - окно 3-3","12","1" ) );
		list.Add( Make( 582,"Зал 1 этаж","Шина прожекторов - окно 257","12","2" ) );
		list.Add( Make( 583,"Зал 1 этаж","* Шина прожекторов - окно 2-2","12","3" ) );
		list.Add( Make( 584,"Зал 1 этаж","* Шина прожекторов - окно 2-3","12","4" ) );
		list.Add( Make( 585,"Зал 1 этаж","Шина прожекторов - окно 1-1","12","5" ) );
		list.Add( Make( 586,"Зал 1 этаж","* Шина прожекторов - окно 1-2","12","6" ) );
		list.Add( Make( 587,"Зал 1 этаж","* Шина прожекторов - окно 1-3","12","7" ) );
		list.Add( Make( 588,"Зал 1 этаж","* Шина прожекторов - вдоль бассейна 1","12","8" ) );
		list.Add( Make( 589,"Зал 1 этаж","* Шина прожекторов - вдоль бассейна 2","12","9" ) );
		list.Add( Make( 590,"Зал 1 этаж","* Шина прожекторов - вдоль бассейна 3","12","10" ) );
		list.Add( Make( 591,"Зал 1 этаж","* Шина прожекторов - вдоль гостиной 1","12","11" ) );
		list.Add( Make( 592,"Зал 1 этаж","Шина прожекторов - вдоль гостиной 2","12","12" ) );
		list.Add( Make( 593,"Зал 1 этаж","Шина прожекторов - вдоль гостиной 3","12","13" ) );
		list.Add( Make( 101, "Гостиная","Шина прожекторов - над камином 1","12","14" ) );
		list.Add( Make( 102,"Гостиная","Шина прожекторов - над камином 2","12","15" ) );
		list.Add( Make( 103,"Гостиная","Шина прожекторов - над камином 3","12","16" ) );
		list.Add( Make( 104,"Гостиная","Шина прожекторов - над диваном 1","13","1" ) );
		list.Add( Make( 105,"Гостиная","Шина прожекторов - над диваном 2","13","2" ) );
		list.Add( Make( 106,"Гостиная","* Шина прожекторов - над диваном 3","13","3" ) );
		list.Add( Make( 107,"Гостиная","Шина прожекторов - над столом 1","13","4" ) );
		list.Add( Make( 108,"Гостиная","Шина прожекторов - над столом 2","13","5" ) );
		list.Add( Make( 109,"Гостиная","Шина прожекторов - над столом 3","13","6" ) );
		list.Add( Make( 594,"Зал 0 этаж","Шина прожекторов 1","13","7" ) );
		list.Add( Make( 595,"Зал 0 этаж","Шина прожекторов 2","13","8" ) );
		list.Add( Make( 596,"Зал 0 этаж","* Шина прожекторов 3","13","9" ) );
		list.Add( Make( 597,"Зал 0 этаж","Шина прожекторов - вдоль спортзала 1","13","10" ) );
		list.Add( Make( 598,"Зал 0 этаж","Шина прожекторов - вдоль спортзала 2","13","11" ) );
		list.Add( Make( 599,"Зал 0 этаж","Шина прожекторов - вдоль спортзала 3","13","12" ) );
		list.Add( Make( 600,"Гостевой СУ","* Подсветка подоконника СУ гостевой","14","15" ) );
		list.Add( Make( 601,"Зал 1 этаж","Шина прожекторов 5 окно 1","14","16" ) );
		list.Add( Make( 602,"Зал 1 этаж","* Шина прожекторов 5 окно 2","15","1" ) );
		list.Add( Make( 110,"Гостиная","Подсветка окон сверху 4 окна у кухни и стола","16","7" ) );
		list.Add( Make( 111,"Гостиная","Подсветка окон сверху 3 окна и дверь у камина и дивана","16","8" ) );
		list.Add( Make( 112,"Гостиная","Подсветка окон сверху 3 окна и дверь напротив входа","16","9" ) );
		list.Add( Make( 603,"Бассейн","подсветка подоконников","16","13" ) );
		list.Add( Make( 604,"Зал 0 этаж СУ","Потолочный светильник","17","13" ) );
		list.Add( Make( 605,"Щитовая 0 этаж","Потолочные диодные светильники","18","1" ) );
		list.Add( Make( 113,"Гостиная","Подсветка над кухней 6 круглых карданов","18","5" ) );
		list.Add( Make( 114,"Гостиная","подсветка полки кухни точечные светильники","18","6" ) );
		list.Add( Make( 115,"Гостиная","Подсветка колонны точечные светильники","18","7" ) );
		list.Add( Make( 606,"СПА","Подсветка сауны","18","8" ) );
		list.Add( Make( 607,"Водоподготовочная","Светильники в грильято потолочные","18","9" ) );
		list.Add( Make( 608,"Зал 0 этаж","Подсветка лестницы в холл 1-го этажа","18","10" ) );
		list.Add( Make( 609,"Зал 1 этаж","Подсветка гардероба 1э","18","12" ) );
		list.Add( Make( 116,"Гостиная","Бра кухни","18","13" ) );
		list.Add( Make( 610,"СПА","Приямок - потолок люминесцентный","18","14" ) );
		list.Add( Make( 611,"Бассейн","4-х секционный кардан над лестницей","18","15" ) );
		list.Add( Make( 612,"Бассейн","Душ - потолочная подсветка кардан","18","16" ) );
		list.Add( Make( 613,"СПА","Подсветка углов лампы","19","1" ) );
		list.Add( Make( 614,"Зал 0 этаж","Освещение лестницы к бассейну","19","2" ) );
		list.Add( Make( 615,"СПА","* Подсветка душа","19","3" ) );
		list.Add( Make( 616,"Зал 0 этаж СУ","Душ - потолочный светильник","19","4" ) );
		list.Add( Make( 134,"Улица","Уличная подсветка главный вход 1 фонарь 1","19","5" ) );
		list.Add( Make( 135,"Улица","Уличная подсветка главный вход 2 фонаря 2","19","6" ) );
		list.Add( Make( 136,"Улица","Уличная подсветка главный вход 1 фонарь 3","19","7" ) );
		list.Add( Make( 137,"Улица","Подсветка бокового балкона диван стол","19","8" ) ); // 137
		list.Add( Make( 138,"Улица","Уличная подсветка заднего балкона 3 фонаря","19","9" ) ); // 138
		list.Add( Make( 617,"Зал 1 этаж","* Шина прожекторов","19","13" ) );
		list.Add( Make( 618,"СПА","* Свет в воде","19","14" ) );
		list.Add( Make( 619,"Бассейн","* Чаша","19","15" ) );
		list.Add( Make( 620,"Бассейн","* Ступени","19","16" ) );
		list.Add( Make( 117,"Гостиная","Дверь у дивана","20","1" ) );
		list.Add( Make( 621,"Зал 1 этаж","Дверь главный вход","20","2" ) );
		list.Add( Make( 118,"Гостиная","Дверь беседка","20","3" ) );
		list.Add( Make( 622,"Бассейн","* Дверь бассейн","20","4" ) );
		list.Add( Make( 119,"Гостиная","Дверь стол обеденный","20","5" ) );
		list.Add( Make( 623,"Хозяйский СУ","Дверь - Жалюзи в беседке","20","6" ) );
		list.Add( Make( 624,"Кабинет","Дверь кабинет","20","7" ) );
		list.Add( Make( 625,"Зал 2 этаж","Дверь","20","8" ) );
		list.Add( Make( 139,"Беседка","Уличная подсветка 4 фонаря","20","9" ) ); // 139
		list.Add( Make( 140,"Беседка","Свет - 3 внутренние группы","20","14" ) ); // 140

		list.Add( Make( 141,"Улица","1-й высокий фонарь","1","1", "0" ) ); //141
		list.Add( Make( 142,"Улица","Высокий фонарь дорожки 1","1","2", "0" ) );
		list.Add( Make( 143,"Улица","Подсветка скамейки","1","3", "0" ) );
		list.Add( Make( 144,"Улица","Высокий фонарь дорожки 2","1","4", "0" ) );
		list.Add( Make( 145,"Улица","Низкие фонари дорожки","1","5", "0" ) );
		list.Add( Make( 146,"Улица","Фонари вокруг дома","1","6", "0" ) );
		list.Add( Make( 147,"Улица","Фонари при въезде","1","7", "0" ) );
		list.Add( Make( 148,"Улица","Подсветка малого дома","1","8", "0" ) ); // 148
		list.Add( Make( 149,"Улица","Подсветка ворот","1","9", "0" ) ); // 149
		list.Add( Make( 150,"Улица","Подсветка калитки","1","10", "0" ) ); // 150
		list.Add( Make( 151,"Улица","Подсветка входа в щитовую","1","10", "0" ) );
		list.Add( Make( 152,"Улица","Подсветка входа в кулерную","1","12", "0" ) );
		list.Add( Make( 153,"Улица","Подсветка гостевого дома","1","13", "0" ) );
		list.Add( Make( 154,"Улица","Подсветка 14","1","14", "0" ) );
		list.Add( Make( 155,"Улица","Подсветка 15","1","15", "0" ) );
		list.Add( Make( 156,"Улица","Подсветка 16","1","16", "0" ) );
		list.Add( Make( 157,"Улица","Подсветка 17","1","17", "0" ) );
		list.Add( Make( 158,"Улица","Подсветка 18","1","18", "0" ) );
		list.Add( Make( 159,"Улица","Подсветка 19","1","19", "0" ) );
		list.Add( Make( 160,"Улица","Подсветка 20","1","20", "0" ) );

		list.Add( Make( 626,"Хозяйская спальня","Правая розетка у кровати ближе к двери","3","9" ) );
		list.Add( Make( 627,"Хозяйская спальня","Левая розетка у кровати ближе к окну","3","10" ) );
		list.Add( Make( 628,"Театр","Розетка под диваном - 2 торшера","3","12" ) );
		list.Add( Make( 629,"Кальянная","Розетка впереди справа от ТВ","3","15" ) );
		list.Add( Make( 630,"Кальянная","Розетка впереди слева от ТВ","3","16" ) );
		list.Add( Make( 631,"Кальянная","Розетка сзади слева от ТВ ?","4","1" ) );
		list.Add( Make( 632,"Кальянная","Розетка сзади справа от ТВ ?","4","2" ) );
		list.Add( Make( 633,"Зал 3 этаж","Розетка между СУ и лестницей","4","3" ) );
		list.Add( Make( 634,"Театр","Розетка слева от входа","4","4" ) );
		list.Add( Make( 635,"Театр","Розетка справа от входа","4","5" ) );
		list.Add( Make( 636,"Театр","Розетка слева от входного портала","4","6" ) );
		list.Add( Make( 637,"Театр","Розетка левая стена около стола","4","7" ) );
		list.Add( Make( 638,"Театр","Розетка левая стена возле барной стойки","4","8" ) );
		list.Add( Make( 639,"Театр","Розетка левая стена по центру","4","9" ) );
		list.Add( Make( 640,"Театр","Розетка правая стена у дивана","4","10" ) );
		list.Add( Make( 641,"Театр","Розетка правая стена по центру","4","11" ) );
		list.Add( Make( 642,"Театр","Розетка правая стена у экрана","4","12" ) );
		list.Add( Make( 643,"Театр","Розетка у барной стройки","4","13" ) );

		list.Add( Make( 644,"Детская","Розетка справа у дивана","4","14" ) );
		list.Add( Make( 645,"Детская","Розетка слева у дивана","4","15" ) );
		list.Add( Make( 646,"Детская","Розетка у изголовья кровати","4","16" ) );
		list.Add( Make( 647,"Детская","Розетка у письменного стола","5","1" ) );

		list.Add( Make( 648,"Зал 2 этаж","Розетка слева от входа в детскую в углу","5","2" ) );
		list.Add( Make( 649,"Зал 2 этаж","Розетка справа от входа в детскую в углу","5","3" ) );

		list.Add( Make( 650,"Зал 2 этаж","Розетка слева от выхода на балкон","8","14" ) );
		list.Add( Make( 651,"Зал 2 этаж","Розетка справа от выхода на балкон","8","15" ) );

		list.Add( Make( 652,"Хозяйская спальня","Розетка на стене с окнами","8","16" ) );
		list.Add( Make( 653,"Хозяйская спальня","Розетка на стене с ТВ справа","9","1" ) );
		list.Add( Make( 654,"Хозяйская спальня","Розетка на стене с ТВ слева","9","2" ) );

		list.Add( Make( 655,"Гостевая спальня","Розетка у изголовья кровати ближе к гардеробу","9","3" ) );
		list.Add( Make( 656,"Гостевая спальня","Розетка у изголовья кровати ближе к окну","9","4" ) );

		list.Add( Make( 657,"Кабинет","Розетка за креслом Бра над диваном","8","1" ) );
		list.Add( Make( 658,"Кабинет","Розетка на стене с ТВ в нише слева","9","7" ) );
		list.Add( Make( 659,"Кабинет","Розетка на стене с ТВ в нише справа","9","8" ) );
		list.Add( Make( 660,"Кабинет","Розетка за столом","9","9" ) );
		list.Add( Make( 661,"Кабинет","Розетка у балкона и окна","9","10" ) );

		list.Add( Make( 662,"Зал 0 этаж","Розетка за креслами справа","13","13" ) );
		list.Add( Make( 663,"Зал 0 этаж","Розетка за креслами слева","13","14" ) );
		list.Add( Make( 664,"Зал 0 этаж","Розетка стена с ТВ справа","13","15" ) );
		list.Add( Make( 665,"Зал 0 этаж","Розетка стена с ТВ слева","13","16" ) );

		list.Add( Make( 666,"Бассейн","Розетка стена с бра ближе к бассейну","14","1" ) );
		list.Add( Make( 667,"Бассейн","Розетка стена с бра дальше от бассейна","14","2" ) );

		list.Add( Make( 668,"Гостиная","Розетка справа от входа в гостиную","14","4" ) );
		list.Add( Make( 669,"Гостиная","Розетка слева от выхода на задний балкон","14","5" ) );
		list.Add( Make( 670,"Гостиная","Розетка справа от выхода на задний балкон","14","6" ) );
		list.Add( Make( 671,"Гостиная","Розетка у стойки с аппаратурой","14","7" ) );
		list.Add( Make( 672,"Гостиная","Розетка за диваном у окна","14","8" ) );
		list.Add( Make( 673,"Гостиная","Розетка в углу у правого торца дивана","14","9" ) );
		list.Add( Make( 674,"Гостиная","Розетка между двумя окнами у правого торца дивана","14","10" ) );
		list.Add( Make( 675,"Гостиная","Розетка справа от выхода на балкон у стола","14","11" ) );
		list.Add( Make( 676,"Гостиная","Розетка между двумя окнами у стола","14","12" ) );
		list.Add( Make( 677,"Гостиная","Розетка в углу у стола","14","13" ) );
		list.Add( Make( 678,"Гостиная","Розетка слева от выхода на балкон у стола","14","14" ) );
		//list.Add( Make( -1,"Гостиная","Розетка подсслева от выхода на балкон у стола","14","14" ) );

		list.Add( Make( -1,"Улица","Запуск питания насоса полива","","", "0" ) );
		for ( int i = 1; i < 30; i++ )
			list.Add( Make( 199+i,"Улица","* Полив "+i.ToString(),"","", "0" ) );

		list.Add( Make( 161,"Улица","* Ворота отк-останов импульс","","", "0" ) );
		list.Add( Make( 162,"Улица","* Ворота закр-останов импульс","","", "0" ) );
		list.Add( Make( 163,"Улица","* Гараж отк-останов импульс","","", "0" ) );
		list.Add( Make( 164,"Улица","* Гараж закр-останов импульс","","", "0" ) );
		list.Add( Make( 165,"Генераторная","* Жалюзи генераторная открыть","","", "0" ) );
		list.Add( Make( 166,"Генераторная","* Жалюзи генераторная закрыть","","", "0" ) );
		list.Add( Make( 167,"Кулерная","* Жалюзи кулерная открыть","","", "0" ) );
		list.Add( Make( 168,"Кулерная","* Жалюзи кулерная закрыть","","", "0" ) );
		list.Add( Make( 169,"Улица","* Диоды ворота красный","","", "0" ) );
		list.Add( Make( 170,"Улица","* Диоды ворота зеленый","","", "0" ) );
		list.Add( Make( 171,"Улица","* Диоды ворота синий","","", "0" ) );

		list.Add( Make( 172,"Улица","* Ворота въезд работа привода - импульсы","","", "0" ) );
		list.Add( Make( 173,"Улица","* Гараж работа привода - импульсы","","", "0" ) );
		list.Add( Make( 174,"Бойлерная","* Включение насоса ВП","","", "0" ) );

//		for ( int i = 0; i < Master.instance.addTestDevicesCount; i++ )
//			list.Add( Make( -1,"Беседка","Light Test "+i.ToString(),"0","0" ) );

		return list;
	}

	public static string OnClientSetParameter( Device device, Device.Parameter newPar )
	{
        if (device == null) { return "device is null"; }
		if ( newPar.name == "Включено" || newPar.name == "Включить" || newPar.name == "Выключить")
		{
		    int value = int.Parse(newPar.value);
		    if (newPar.name == "Включить") value = 1;
		    else if (newPar.name == "Выключить") value = 0;
		    device.SetValueByName(value.ToString(), "Включено");

            if ( device.GetValueByName("адрес 1").Length == 0 ||
			    device.GetValueByName("адрес 2").Length == 0 )
                return "unset addresses!";

			if ( Master.GetDeviceByName("Сервер").GetValueByName("Бекоф подключён")=="0" ) 
				return "Бекофф не подключён";
			int pos1 = int.Parse( device.GetValueByName("адрес 1") );
			int pos2 = int.Parse( device.GetValueByName("адрес 2") );
			int position = (pos1<<8) + pos2;
			
			if ( device.GetValueByName("главная зона") == "1" ) 
				ModbusClient.SendSet(BeckhoffItems.TRIGGER, position, value);
			else 
				ModbusClient.SendSet(BeckhoffItems.BTRIGGER, position, value);
		}
		else {
			return " unsupported par: " + newPar;
		}
		return "true";
	}

	public static void Initialize(Device device, bool onlySelf)
	{
		if ( onlySelf ) return;
		if ( device.GetValueByName("адрес 1").Length == 0 ) return;
		if ( device.GetValueByName("адрес 2").Length == 0 ) return;
		int pos1 = int.Parse( device.GetValueByName("адрес 1") );
		int pos2 = int.Parse( device.GetValueByName("адрес 2") );
		int position = (pos1<<8) + pos2;
		//Debug.Log("Master.InitializeValuesOfDevice: init trigger from beckhoff, pos1="+pos1+", pos2="+pos2+", pos="+position);
		if ( device.GetValueByName("главная зона") == "1" ) 
			ModbusClient.SendGet(BeckhoffItems.TRIGGER, position);
		else 
			ModbusClient.SendGet(BeckhoffItems.BTRIGGER, position);
	}

	public static void OnReceiveMessageFromModbus(BeckhoffItems type, int addressIndex, int value)
	{
		//	Debug.Log("OnReceiveMessageFromModbus: DIMMER["+addressIndex+"]="+value );
		int index2 = addressIndex&0xFF; int index1 = (addressIndex>>8)&0xFF;
		string zone = type == BeckhoffItems.TRIGGER ? "1" : "0";
		Device device = Master.instance.GetDevice("TRIGGER","адрес 1",index1.ToString(),"адрес 2",index2.ToString(),"главная зона",zone );
		if ( device == null ) return;
		device.SetValueByName( value.ToString(), "Включено" );		
		ClientControl.SendDeviceParameter(device, device.GetParameterByName("Включено"));		

		if ( !Master.isOnInit )
			Debug.Log("TRIGGER: "+device.id+" "+device.GetValueByName("Комната")+" "+device.GetValueByName("Название")+" Включено="+device.GetValueByName("Включено"));				
		
	}

	public static void OnClientCommand( Device device, Device.Parameter par, Device client )
	{
		if ( par.name == "Включить" )
		{
			OnClientSetParameter( device, new Device.Parameter("Включено","","1") );
		}
		else if ( par.name == "Выключить" )
		{
			OnClientSetParameter( device, new Device.Parameter("Включено","","0") );
		}
		else 
		{
			ClientControl.AddCmd( client, null, null, Device.Command.Message, 
				"Устройство \""+ device.id + " " + device.GetValueByName("Название")+
				"\" не готово выполнить команду \""+par.name+"\"");
		}
	}
}

